@import "../../../styles/variables";

/* PROJECTS PAGE / PROJECT CARDS STYLING*/
/* parent grid container, use grid-template properties here */
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5em;
  justify-items: center;
  header {
    grid-column: 1 / 3;
  }
  .quote {
    grid-column: 1 / 3;
    font-size: 3em;
    font-weight: 600;
    color: $secondary-blue;
    .quote-text,
    .quote-author {
      text-align: center;
      padding: 0;
      margin: 0;
    }
  }
}

/* grid items, use other properties here */
.projectCard {
  border: 0.0625em solid $darktext;
  justify-self: center;
  img {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .projectCard {
    grid-column: 1 / 3;
  }
}

.projectCard header {
  padding: 0.5em;
  background-color: $secondary-blue;
  color: $darktext;
}
